@import vars

$page-width: 700px

html
  font-family: source-sans-pro, 'PT Sans', 'Helvetica Neue', Calibri, 'Droid Sans', Helvetica, Arial, sans-serif
  font-size: 18px
  @media print
    &
      font-size: 8px

nav
  ul
    margin: 0
    padding: 0
    list-style: none
    overflow: auto
    margin-left: -$gap
    margin-right: -$gap
    li
      display: inline-block
      float: left
      padding: 0 $gap

pre
  border-radius: $border-radius
  font-size: 0.9em
  padding: $gap

table
  th, td
    text-align: left
    vertical-align: left
    padding: 0 $gap

code
  font-weight: bold

.container
  margin: 0 auto
  width: 90%
  max-width: $page-width
