@import vars

.course
  font-family: monospace
  font-size: 12px

  table
    margin: 1em
    th, td
      text-align: left
      vertical-align: left
      padding: 0 0.5em


  pre.table
    margin: 1em
