@import compass/css3/transform
@import vars

$title-font: monospace
$pretty-band-height: $gap*3

.page-header
  margin: 6*$gap 0
  text-align: center

  .title
    font-family: $title-font
    font-size: 4em
    line-height: 1
    margin: 0

  .subtitle
    font-family: $title-font
    color: $fg-muted-color
    font-size: 1.2em
    padding-top: 2*$gap
    &:before
      content: '// '

  a
    color: inherit
    text-decoration: none

.info-page
  position: relative
  padding-top: $pretty-band-height
  &:before
    content: ''
    position: absolute
    z-index: -1
    width: 100%
    height: $pretty-band-height
    top: 0
    background-image: url(/images/3060133.png)
    background-repeat: repeat-x
    border-bottom: 7px solid black
