$title-font-stack: 'Just Me Again Down Here', monospace
$title-font-weight: 400
$body-font-stack: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif
$mono-font-stack: "Open Sans", monaco, monospace
$gap: 10px
$border-radius: 4px
